{
  "name": "CDS",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "npm run build",
    "preview": "vite preview",
    "test": "vitest run",
    "test-watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@svgr/rollup": "^8.0.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.13",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.11.1",
    "postcss": "^8.4.20",
    "prettier": "^3.3.3",
    "storybook": "^8.4.5",
    "styled-components": "^6.1.13",
    "typescript": "^4.9.5",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
